{
  "name": "ButtonKing",
  "keywords": "arduino, button, pushbutton",
  "description": "This library is improving the usage of a simple singe button. It takes a single pushbutton to do some of the typical button press events like single clicks, double clicks and long-time pressing. This will make your project less buttons and much more funtion inside it.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/TanPitch/ButtonKing"
  },
  "frameworks": "arduino",
  "platforms": "*"
}
